services:
  # backend:
  #   build: ./backend
  #   ports:
  #     - '3000:3000'
  #   environment:
  #     - DB_HOST=mysql
  #     - DB_USER=root
  #     - DB_PASSWORD=my-secret-pw
  #     - DB_NAME=mydatabase
  #   depends_on:
  #     - mysql
  #   restart: always

  # frontend:
  #   build: ./frontend
  #   ports:
  #     - '5173:5173'
  #   working_dir: /app
  #   command: ["npm", "run", "dev", "--", "--host"]
  #   volumes:
  #   - ./frontend:/app
  #   restart: always

  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: padel
      MYSQL_ROOT_PASSWORD: my-secret-pw
      # MYSQL_DATABASE: mydatabase
      MYSQL_PASSWORD: secretouser
    # ports:
    #   - '3306:3306'
    volumes:
      - ./db_data:/var/lib/mysql